/**
 * Copyright since 2007 PrestaShop SA and Contributors
 * PrestaShop is an International Registered Trademark & Property of PrestaShop SA
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License version 3.0
 * that is bundled with this package in the file LICENSE.md.
 * It is also available through the world-wide-web at this URL:
 * https://opensource.org/licenses/AFL-3.0
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@prestashop.com so we can send you a copy immediately.
 *
 * @author    PrestaShop SA and Contributors <contact@prestashop.com>
 * @copyright Since 2007 PrestaShop SA and Contributors
 * @license   https://opensource.org/licenses/AFL-3.0 Academic Free License version 3.0
 */
#recommended-modules-container .alert-addons,
#modules_list_container_tab_modal .alert-addons {
  border-color: #25b9d7;
}

#recommended-modules-container .alert-addons:before,
#modules_list_container_tab_modal .alert-addons:before {
  color: #25b9d7;
  background-color: #dff5f9;
  content: "\E88F";
}

#modules_list_container_content .img-thumbnail {
  max-width: 56px;
  width: 56px;
}

#content.bootstrap .nav-tabs .nav-item.show .nav-link,
#content.bootstrap .nav-tabs .nav-item.active .nav-link {
  border-top: 3px solid #25b9d7;
}

#content.bootstrap .nav-tabs .nav-item.show .nav-link,
#content.bootstrap .nav-tabs .nav-link.active {
  color: #363a41;
  background-color: #fff;
  border-color: #25b9d7;
}

#content.bootstrap .nav-tabs,
#content.bootstrap .nav-tabs .nav-link {
  border: none;
}

#content.bootstrap #modules_list_container_content .img-thumbnail {
  max-width: 56px;
  width: 56px;
}

#content.bootstrap #modules_list_container_content .btn {
  border-radius: 0;
}

#content.bootstrap #modules_list_container_content .btn .caret {
  border-top-color: #25b9d7 !important;
}

#content.bootstrap #modules_list_container_content .btn-outline-primary {
  color: #25b9d7;
  background-color: transparent;
  background-image: none;
  border-color: #25b9d7;
}

#content.bootstrap #modules_list_container_content .btn-outline-primary:hover {
  color: #fff;
  background-color: #3ed2f0;
  border-color: #3ed2f0;
}

#content.bootstrap #modules_list_container_content .btn-block {
  padding-left: 8px;
  padding-right: 8px;
}

#content.bootstrap #modules_list_container_content .btn-group {
  display: inline-flex;
}

#content.bootstrap #modules_list_container_content .dropdown-item {
  display: block;
  width: 100%;
  padding: 5px;
  clear: both;
  font-weight: 400;
  color: #6c868e;
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}

#content.bootstrap #modules_list_container_content .dropdown-item:focus,
#content.bootstrap #modules_list_container_content .dropdown-item:hover {
  color: #25b9d7;
  text-decoration: none;
  background-color: #fff;
}

#content.bootstrap #modules_list_container_content button.spinner {
  display: inline-block;
  width: 2.5rem;
  height: 2.5rem;
  font-size: 0;
  color: #fff;
  background-color: #fff;
  border-style: solid;
  border-width: 0.1875rem;
  border-color: #bbcdd2 #25b9d7 #25b9d7 #bbcdd2;
  border-radius: 2.5rem;
  outline: 0;
  -webkit-animation: rotatingMbo 2s linear infinite;
  animation: rotatingMbo 2s linear infinite;
}

/** Mandatory for legacy pages **/
@keyframes rotatingMbo {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

#content.bootstrap #tab_modules_list_installed > tbody > tr > td:nth-child(2),
#content.bootstrap
  #tab_modules_list_not_installed
  > tbody
  > tr
  > td:nth-child(2) {
  width: 90%;
}

#content.bootstrap .card {
  position: relative;
  display: block;
  background-color: #fff;
  border: 1px solid #dbe6e9;
  border-radius: 5px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.06);
}

#content.bootstrap .card-body {
  padding: 20px;
}

#content.bootstrap .card-body .img-responsive {
  display: inline;
  max-width: 100%;
}

#content.bootstrap .mt-3 {
  margin-top: 15px;
}

@media (min-width: 768px) {
  #modules_list_container .modal-dialog {
    position: relative;
    height: 80%;
    max-width: 862px;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
  }
}

/* Override all styling because of some legacy pages */
#modules_list_container .modal-wrapper {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#modules_list_container .modal-body {
  min-height: 60px;
  padding: 1.25rem 1.25rem 0;
  position: relative;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -0.9375rem;
  margin-left: -0.9375rem;
}

#modules_list_container .modal-title {
  font-size: 1.25rem;
  display: inline-block;
  vertical-align: top;
  margin-bottom: 0;
  line-height: 1.5;
  font-family: "Open Sans", helvetica, arial, sans-serif;
  font-weight: 700;
  color: #363a41;
}

#modules_list_container .modal-header .close {
  padding: 1.25rem;
  margin: -1.25rem -1.25rem -1.25rem auto;
  font-size: 2rem;
  cursor: pointer;
  font-weight: normal;
  background-color: transparent;
  border: 0;
  text-shadow: 0 1px 0 #fff;
  float: right;
  line-height: 1;
  color: #000;
  opacity: 0.5;
  -webkit-appearance: button;
  text-transform: none;
  overflow: visible;
}
#growls.default {
  top: 10px;
  right: 10px;
}
#growls {
  z-index: 50000;
  position: fixed;
}
.growl.growl-error {
  color: #363a41;
  background-color: #fbc6c3;
  border: 1px solid #f44336;
}

.growl.growl-notice {
  color: #363a41;
  background-color: #beeaf3;
  border: 1px solid #25b9d7;
}

.growl.growl-warning {
  color: #363a41;
  background-color: #fffbd3;
  border: 1px solid #fab000;
}

.growl.growl-default {
  color: #363a41;
  background-color: #cbf2d4;
  border: 1px solid #53d572;
}

/** Legacy controllers */
body.ps_back-office div#main #modules_list_container .modal-header {
  border-bottom: none;
  padding: 1.25rem;
}
body.ps_back-office div#main #modules_list_container .modal-body {
  margin: 0 auto;
}

.bootstrap .page-head .toolbarBox .btn-toolbar .btn-secondary {
  color: #fff;
  background-color: #6c868e;
  border-color: #6c868e;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.bootstrap .page-head .toolbarBox .btn-toolbar .btn-secondary:hover {
  color: #fff;
  background-color: #b7ced3;
  border-color: #b7ced3;
}

.bootstrap .page-head .toolbarBox .btn-toolbar .toolbar_btn .material-icons {
  display: inline;
  color: #fff;
  margin-right: 5px;
  font-size: 16px;
  line-height: 16px;
}
.bootstrap
  .page-head
  .toolbarBox
  .btn-toolbar
  .toolbar_btn
  .material-icons:hover {
  color: #fff;
}
.bootstrap .page-head .toolbarBox .btn-toolbar #recommended-modules-button {
  display: flex;
  align-items: center;
}
